{
  "name": "learningplaywright",
  "version": "1.0.0",
  "description": "Repository for Playwright learning exercises and examples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snehakudtarkar/LearningPlaywright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Snehakudtarkar/LearningPlaywright/issues"
  },
  "homepage": "https://github.com/Snehakudtarkar/LearningPlaywright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
